<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Basic HTML page</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
</head>
    <body>
        <main>
            <section class="login">
                <h2>Login</h2>
                <form id="login-form">
                    <div class="input-group">
                        <input type="email" id="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" required>
                        <label for="password">Password</label>
                    </div>
                    <div class="form-footer">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </section>
        </main>
        <script src="js/app.js"></script>
    </body>
</html>